#BlueJ package file
dependency1.from=Attackable
dependency1.to=Pokemon
dependency1.type=UsesDependency
dependency10.from=Cynthia
dependency10.to=Card
dependency10.type=UsesDependency
dependency11.from=TrainerAction
dependency11.to=Player
dependency11.type=UsesDependency
dependency12.from=Trainer
dependency12.to=nestBall
dependency12.type=UsesDependency
dependency13.from=Trainer
dependency13.to=Professors_research
dependency13.type=UsesDependency
dependency14.from=Trainer
dependency14.to=Cynthia
dependency14.type=UsesDependency
dependency15.from=Trainer
dependency15.to=Potion80
dependency15.type=UsesDependency
dependency16.from=Trainer
dependency16.to=Player
dependency16.type=UsesDependency
dependency17.from=TestPokemonCardGame
dependency17.to=Player
dependency17.type=UsesDependency
dependency18.from=Pokemon
dependency18.to=Pikachu
dependency18.type=UsesDependency
dependency19.from=Pokemon
dependency19.to=Electrode
dependency19.type=UsesDependency
dependency2.from=Potion80
dependency2.to=Player
dependency2.type=UsesDependency
dependency20.from=Pokemon
dependency20.to=Jolteon
dependency20.type=UsesDependency
dependency21.from=Pokemon
dependency21.to=Raikou
dependency21.type=UsesDependency
dependency22.from=Player
dependency22.to=Card
dependency22.type=UsesDependency
dependency23.from=Player
dependency23.to=Pokemon
dependency23.type=UsesDependency
dependency24.from=Player
dependency24.to=Energy
dependency24.type=UsesDependency
dependency25.from=Player
dependency25.to=Trainer
dependency25.type=UsesDependency
dependency3.from=Potion80
dependency3.to=Pokemon
dependency3.type=UsesDependency
dependency4.from=nestBall
dependency4.to=Player
dependency4.type=UsesDependency
dependency5.from=nestBall
dependency5.to=Card
dependency5.type=UsesDependency
dependency6.from=nestBall
dependency6.to=Pokemon
dependency6.type=UsesDependency
dependency7.from=Professors_research
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=Professors_research
dependency8.to=Card
dependency8.type=UsesDependency
dependency9.from=Cynthia
dependency9.to=Player
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=112
objectbench.width=1158
package.divider.horizontal=0.6
package.divider.vertical=0.8478260869565217
package.editor.height=656
package.editor.width=1037
package.editor.x=268
package.editor.y=189
package.frame.height=882
package.frame.width=1198
package.numDependencies=25
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=nestBall
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=340
target1.y=320
target10.height=70
target10.name=Card
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=120
target10.y=30
target11.height=70
target11.name=Pikachu
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=170
target11.y=320
target12.height=70
target12.name=TrainerAction
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=120
target12.x=340
target12.y=230
target13.height=70
target13.name=Energy
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=10
target13.y=140
target14.height=70
target14.name=Potion80
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=330
target14.y=590
target15.height=70
target15.name=Professors_research
target15.showInterface=false
target15.type=ClassTarget
target15.width=150
target15.x=320
target15.y=410
target16.height=70
target16.name=Pokemon
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=170
target16.y=130
target2.height=70
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=550
target2.y=100
target3.height=70
target3.name=Raikou
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=160
target3.y=590
target4.height=70
target4.name=Electrode
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=160
target4.y=410
target5.height=70
target5.name=Cynthia
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=330
target5.y=500
target6.height=70
target6.name=Jolteon
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=160
target6.y=500
target7.height=70
target7.name=Trainer
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=330
target7.y=130
target8.height=70
target8.name=TestPokemonCardGame
target8.showInterface=false
target8.type=ClassTarget
target8.width=170
target8.x=820
target8.y=180
target9.height=70
target9.name=Attackable
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=120
target9.x=170
target9.y=230
