#BlueJ class context
comment0.target=Player
comment1.params=name
comment1.target=Player(java.lang.String)
comment10.params=
comment10.target=void\ drawPool()
comment11.params=
comment11.target=boolean\ checkEnergy()
comment12.params=
comment12.target=int\ PoolSize()
comment13.params=
comment13.target=java.util.ArrayList\ getDeck()
comment14.params=
comment14.target=Pokemon\ getActive()
comment15.params=
comment15.target=java.util.ArrayList\ getBench()
comment16.params=
comment16.target=java.util.ArrayList\ getHand()
comment17.params=
comment17.target=java.util.ArrayList\ getDiscard()
comment18.params=
comment18.target=void\ showBattle()
comment19.params=
comment19.target=void\ getPrize()
comment2.params=
comment2.target=java.lang.String\ getPlayerName()
comment20.params=
comment20.target=java.util.ArrayList\ getTrainer()
comment21.params=
comment21.target=void\ preBattle()
comment22.params=
comment22.target=void\ reshuffle()
comment23.params=
comment23.target=void\ checkPokeDefeat()
comment24.params=
comment24.target=void\ checkWin()
comment25.params=
comment25.target=void\ playMusic()
comment26.params=
comment26.target=void\ run()
comment27.params=
comment27.target=void\ turn()
comment28.params=
comment28.target=void\ FirstTurn()
comment29.params=
comment29.target=void\ displayOption()
comment3.params=player
comment3.target=void\ setCurrentPlayer(Player)
comment30.params=
comment30.target=void\ displayInfo()
comment31.params=n
comment31.target=void\ process(int)
comment32.params=
comment32.target=void\ useTrainer()
comment33.params=
comment33.target=void\ pokemonToActive()
comment34.params=
comment34.target=void\ addPokemonToBench()
comment35.params=
comment35.target=void\ attachEnergy()
comment36.params=
comment36.target=void\ attack()
comment4.params=
comment4.target=void\ setOtherPlayer()
comment5.params=
comment5.target=void\ resetCurrentPlayer()
comment6.params=
comment6.target=Player\ getCurrentPlayer()
comment7.params=
comment7.target=Card\ drawCard()
comment8.params=
comment8.target=void\ drawHand()
comment9.params=
comment9.target=boolean\ checkHand()
numComments=37
