#BlueJ class context
comment0.target=Pokemon
comment1.params=hp\ name
comment1.target=Pokemon(int,\ java.lang.String)
comment10.params=n
comment10.target=void\ minusEnergy(int)
comment11.params=
comment11.target=java.lang.String\ toString()
comment12.params=Target
comment12.target=void\ attack1(Pokemon)
comment13.params=Target
comment13.target=void\ attack2(Pokemon)
comment2.params=
comment2.target=Card\ getRandom()
comment3.params=
comment3.target=int\ getHp()
comment4.params=inputHP
comment4.target=int\ InitialHp(int)
comment5.params=num
comment5.target=int\ setHp(int)
comment6.params=num
comment6.target=void\ heal(int)
comment7.params=
comment7.target=int\ getEnergy()
comment8.params=n
comment8.target=void\ setEnergy(int)
comment9.params=
comment9.target=void\ increaseEnergy()
numComments=14
